{
  "short_name": "QuestHub",
  "name": "QuestHub SQ",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/628/628283.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/Questhub/",
  "scope": "/Questhub/",
  "display": "standalone",
  "theme_color": "#00ff88",
  "background_color": "#0f2027"
}